{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS06;Database=SemiColonAi;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "your-email@gmail.com",
        "Password": "your-app-specific-password",
        "FromEmail": "your-email@gmail.com",
        "FromName": "SemiColon.ai"
    },
    "GoogleAuth": {
        "ClientId": "Your_Google_ClientId",
        "ClientSecret": "Your_Google_SecretId"
    },
    "Gemini": {
        "ApiKey": "Your_Gemini_API_Key",
        "Model": "gemini-dummy-model",
        "FallbackModel": "gemini-dummy-fallback",
        "TitleModel": "gemini-dummy-title",
        "MaxOutputTokens": 1024
    },
    "RateLimit": {
        "MessagesPerMinute": 10,
        "MaxMessageLength": 4000
    }
}